from django.db import migrations


def create_human(apps, schema_editor):
    Background = apps.get_model("dnd", "Background")
    SkillsProficiency = apps.get_model("dnd", "SkillsProficiency")
    Feature = apps.get_model("dnd", "Feature")
    FeatureOption = apps.get_model("dnd", "FeatureOption")
    Trait = apps.get_model("dnd", "Trait")
    Ideal = apps.get_model("dnd", "Ideal")
    Bond = apps.get_model("dnd", "Bond")
    Flaw = apps.get_model("dnd", "Flaw")

    background = Background.objects.create(
        name="Преступник",
        description="""Вы опытный преступник с большим послужным списком. Вы провели много времени, вращаясь в преступных кругах, и до сих пор имеете связи с подпольным миром. В отличие от обычных людей вы близко познакомились с убийствами, воровством и жестокостью, что пропитывают низшие слои общества. Вы научились выживать, пренебрегая правилами и ограничениями, которым подчиняются другие.""",

    )

    small_features_data = [
        {"name": "Владение навыками", "skills_proficiency": "Обман, Скрытность."},
        {"name": "Владение инструментами", "skills_proficiency": "Воровские инструменты, один игровой набор."},
        {"name": "Снаряжение",
         "skills_proficiency": " Ломик, комплект обычной тёмной одежды с капюшоном, поясной кошель с 15 зм"},
    ]

    for small_features in small_features_data:
        SkillsProficiency.objects.create(
            name=small_features["name"],
            skills_proficiency=small_features["skills_proficiency"],
            background_id=background,
        )

    defining_event_feature = Feature.objects.create(
        background=background,
        name="ПРЕСТУПНАЯ НАПРАВЛЕННОСТЬ",
        description="""Существует много разновидностей преступников: в воровской гильдии или другой похожей организации отдельные члены занимаются различным промыслом и играют разные роли. И даже преступники-одиночки обычно занимаются чем-то конкретным.

""",
        has_choice=True  # У этой особенности есть выбор
    )

    # Добавляем варианты для особенности "Определяющее событие"
    focus_data = [
        "Взломщик",
        "Вымогатель",
        "Грабитель с большой дороги",
        "Карманник",
        "Контрабандист",
        "Наемный убийца",
        "Скупщик краденного",
        "Шантажист"
    ]

    for option in focus_data:
        FeatureOption.objects.create(
            feature=defining_event_feature,
            name=option
        )
    #
    # # ____
    # # ___
    Feature.objects.create(
        background=background,
        name="УМЕНИЕ: КРИМИНАЛЬНЫЕ СВЯЗИ",
        description="""У вас есть надёжное доверенное лицо, которое выступает в роли вашего связного в криминальных кругах. Вы умеете получать и отправлять сведения связному, даже через большие расстояния: например, вы знаете местных посыльных, продажных караванщиков и нечистых на руку матросов, которые могут доставить сообщение для вас.""",
    )

    # Создаем черты характера
    traits_data = [
        "У меня всегда есть план на случай, если всё пойдёт не так как задумано.",
        "Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять мной.",
        "На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут быть спрятаны.",
        "Я предпочту обзавестись ещё одним другом, нежели еще одним врагом.",
        "У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов.",
        "Мне наплевать на риск. Никогда не говорите мне о возможных последствиях.",
        "Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.",
        "Я срываюсь даже от малейшего оскорбления."
    ]

    for trait_name in traits_data:
        Trait.objects.create(
            background=background,
            name=trait_name
        )

    # Создаем идеалы
    ideals_data = [
        "Честь. Я не краду у своих «коллег». (Законный)",
        "Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)",
        "Милосердие. Я краду у богачей, чтобы помочь людям в беде. (Добрый)",
        "Жадность. Я сделаю всё что угодно, лишь бы разбогатеть. (Злой)",
        "Друзья. Я верен не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. (Нейтральный)",
        "Искупление. В каждом есть что-то хорошее. (Добрый)"
    ]
    for ideal_name in ideals_data:
        Ideal.objects.create(
            background=background,
            name=ideal_name
        )

    # Создаем привязанности
    bonds_data = [
        "Я пытаюсь оплатить старый долг одному щедрому благодетелю.",
        "Свои нечестно заработанные деньги я трачу на помощь своей семье.",
        "У меня забрали нечто важное, и я намереваюсь выкрасть это обратно.",
        "Я стану величайшим вором из всех, когда-либо живших.",
        "Я виновен в ужасающем преступлении. Надеюсь, я смогу простить себя за это.",
        "Близкий человек погиб из-за ошибки, которую я совершил. Это не повторится вновь."
    ]

    for bond_name in bonds_data:
        Bond.objects.create(
            background=background,
            name=bond_name
        )

    # Создаем слабости
    flaws_data = [
        "Когда я вижу что-то ценное, я не могу думать ни о чём другом, кроме мыслей о том, как это украсть.",
        "Когда я становлюсь перед выбором между друзьями и деньгами, я обычно выбираю деньги.",
        "Если есть какой-то план, я его наверняка забуду. А если не забуду, то попросту проигнорирую.",
        "У меня есть привычка, которая выдаёт меня, когда я вру.",
        "Я поджимаю хвост и убегаю, когда всё складывается плохо.",
        "Невинный человек находится в тюрьме из-за преступления, что я совершил. Меня это не беспокоит."
    ]

    for flaw_name in flaws_data:
        Flaw.objects.create(
            background=background,
            name=flaw_name
        )


class Migration(migrations.Migration):
    operations = [
        migrations.RunPython(create_human),
    ]

    dependencies = [
        ('dnd', '0016_auto_20250414_1345'),
    ]

