from race.models import SmallFeaturesRace, RaceBackground, Race


def half_elf():
    race, _ = Race.objects.get_or_create(
        name="полуэльф",
        description="""Бродящие по двум мирам, но в действительности, не принадлежащие ни одному из них. Полуэльфы сочетают в себе, как некоторые говорят, лучшие качества обеих рас: человеческие любознательность, изобретательность и амбиции, приправленные изысканными чувствами, любовью к природе и ощущением прекрасного, свойственными эльфам. Некоторые полуэльфы живут среди людей, отгороженные эмоциональными и физическими различиями, наблюдая за старением друзей и возлюбленных, лишь слегка тронутые временем. Другие живут с эльфами в неподвластных времени эльфийских королевствах. Они стремительно растут, и достигают зрелости, пока их сверстники еще остаются детьми. Многие полуэльфы не способны ужиться ни в одном обществе, и выбирают жизнь одиноких странников или объединяются с другими изгнанниками и неудачниками, чтобы отправиться к приключениям.""",
    )

    small_features_data = [
        {"name": "Увеличение характеристик",
         "description": "Значение вашей Харизмы увеличивается на 2, а значения двух других характеристик на ваш выбор увеличиваются на 1."},
        {"name": "Возраст",
         "description": "Полуэльфы взрослеют с той же скоростью, что и люди, и достигают зрелости к 20 годам. Они живут гораздо дольше людей, часто пересекая рубеж в 180 лет."},
        {"name": "Мировоззрение", "description": "Любое"},
        {"name": "Размер",
         "description": "Полуэльфы почти такого же размера, как и люди. Их рост колеблется от 5 до 6 футов (от 155 до 183 сантиметров). Ваш размер — Средний."},
        {"name": "Скорость", "description": "Ваша базовая скорость ходьбы составляет 30 футов."},
        {"name": "Тёмное зрение",
         "description": """Благодаря вашей эльфийской крови, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого."""},
        {"name": "Наследие фей",
         "description": "Вы совершаете с преимуществом спасброски от состояния «очарованный», и вас невозможно магически усыпить."},
        {"name": "Универсальность навыков", "description": "Вы получаете владение двумя навыками на ваш выбор."},
        {"name": "Языки", "description": "Вы можете говорить, читать и писать на Общем, Эльфийском и ещё одном языке на ваш выбор."},
    ]

    for feature in small_features_data:
        x, _ = SmallFeaturesRace.objects.get_or_create(**feature)
        race.features.add(x)

    features_data = [
        {"name": "МЕЖ ДВУХ МИРОВ",
         "description": """Для людей полуэльфы выглядят эльфами, а для эльфов они люди. Их рост примерно посередине между людьми и эльфами, и составляет от 5 до 6 футов (от 155 до 183 сантиметров). Полуэльфы не такие стройные, как эльфы, но и не такие широкоплечие как люди. Их вес колеблется между 100 и 180 фунтами (45 и 80 килограммами), и мужчины лишь немного превосходят женщин в росте и весе. У мужчин полуэльфов на лицах растут волосы, и некоторые отращивают бороды, чтобы скрыть своё эльфийское происхождение. Цвет волос и кожи у них примерно посередине между их людскими и эльфийскими родителями, и таким образом разнообразие даже выше, чем у исходных рас. Цвет глаз они обычно наследуют у эльфийских родителей."""},
        {"name": "ДИПЛОМАТЫ ИЛИ СТРАННИКИ", "description": """Полуэльфы не имеют собственных государств, но их радушно принимают в людских городах, и чуть менее радушно в эльфийских лесах. В крупных городах, в регионах, где люди и эльфы живут рядом, численность полуэльфов иногда возрастает настолько, что они организовывают свои собственные маленькие коммуны. Они рады обществу других полуэльфов, единственных существ, которые по-настоящему понимают, каково это, жить меж двух миров.

Впрочем, в большей части мира полуэльфы настолько редки, что могут годами не встречаться друг с другом. Некоторые полуэльфы предпочитают вообще избегать компании, и живут на природе как охотники, лесники или искатели приключений, посещая цивилизованные места лишь изредка. Как и эльфы, благодаря своему долголетию они движимы тягой к перемене мест и нигде не остаются подолгу. Другие же наоборот, бросаются в гущу социальной жизни, используя свою харизму и социальные навыки на поприще дипломата или мошенника."""},
        {"name": "ПРЕВОСХОДНЫЕ ПОСЛЫ", "description": """
Многие полуэльфы учатся еще в раннем возрасте преодолевать враждебность и находить со всеми общий язык. Как раса они обладают эльфийской грацией без эльфийской отчуждённости, и человеческой энергичностью без человеческой грубости. Из них часто выходят превосходные послы и посредники (за исключением переговоров между людьми и эльфами, так как каждая сторона подозревает полуэльфа в приверженности другой)."""},
        {"name": "Имена полуэльфов",
         "description": """Полуэльфы используют и человеческие и эльфийские имена. Как бы подчёркивая, что они в действительности не принадлежат ни одному из этих обществ, полуэльфы, выросшие среди людей, получают эльфийские имена, а те, кто вырос среди эльфов, наоборот — берут человеческие"""},
    ]

    for feature in features_data:
        x, _ = RaceBackground.objects.get_or_create(**feature)
        race.background.add(x)

    # _______
    sub, _ = race.sub_race.get_or_create(
        name="Полуэльф Фаэруна лесного происхождения",
    )
    sub.description = """Некоторые полуэльфы Фаэруна имеют расовые черты, заменяющие особенность «Универсальность навыков». Если ваш Мастер позволит, ваш персонаж полуэльф может взять одну из особенностей ниже, основываясь на вашем эльфийском происхождении, вместо особенности «Универсальность навыков»."""
    sub.save()

    small_features_data = [
        {"name": "Владение эльфийским оружием", "description": "Вы владеете длинным мечом, коротким мечом, коротким и длинным луками."},
        {"name": "Быстрые ноги", "description": "Ваша базовая скорость ходьбы увеличивается до 35 футов."},
        {"name": "Маскировка в дикой местности", "description": "Вы можете предпринять попытку спрятаться, когда вы слабо заслонены листвой, сильным дождём, снегопадом, туманом или другими природными явлениями."},
    ]

    for feature in small_features_data:
        x,_ = SmallFeaturesRace.objects.get_or_create(**feature)
        sub.features.add(x)


    # _______
    sub2, _ = race.sub_race.get_or_create(
        name="Полуэльф Фаэруна лунного или солнечного происхождения",
    )
    sub2.description = """Некоторые полуэльфы Фаэруна имеют расовые черты, заменяющие особенность «Универсальность навыков». Если ваш Мастер 
    позволит, ваш персонаж полуэльф может взять одну из особенностей ниже, основываясь на вашем эльфийском происхождении, вместо особенности «Универсальность навыков»."""
    sub2.save()

    small_features_data = [
        {"name": "Владение эльфийским оружием", "description": "Вы владеете длинным мечом, коротким мечом, коротким и длинным луками."},
        {"name": "Заговор", "description": "Вы знаете один заговор из списка заклинаний волшебника. Базовой характеристикой для его использования является Интеллект."},
    ]

    for feature in small_features_data:
        x,_ = SmallFeaturesRace.objects.get_or_create(**feature)
        sub2.features.add(x)

    # _______
    sub3, _ = race.sub_race.get_or_create(
        name="Полуэльф Фаэруна происхождения дроу",
    )
    sub3.description = """Некоторые полуэльфы Фаэруна имеют расовые черты, заменяющие особенность «Универсальность навыков». Если ваш Мастер 
    позволит, ваш персонаж полуэльф может взять одну из особенностей ниже, основываясь на вашем эльфийском происхождении, вместо особенности «Универсальность навыков»."""
    sub3.save()

    small_features_data = [
        {"name": "Магия дроу.", "description": """Начиная с 3-го уровня, вы можете накладывать заклинание огонь фей [faerie fire] с помощью этой особенности. Начиная с 5-го уровня, вы можете накладывать заклинание тьма [darkness] с помощью этой особенности. После накладывания одного из этих заклинаний с помощью особенности вы должны закончить продолжительный отдых, прежде чем сможете вновь наложить его таким образом. 

Кроме того, вы знаете заговор пляшущие огоньки [dancing lights]. Базовой характеристикой для этих заклинаний является Харизма."""},
    ]

    for feature in small_features_data:
        x,_ = SmallFeaturesRace.objects.get_or_create(**feature)
        sub3.features.add(x)

    # _______
    sub4, _ = race.sub_race.get_or_create(
        name="Полуэльф Фаэруна водного происхождения",
    )
    sub4.description = """Некоторые полуэльфы Фаэруна имеют расовые черты, заменяющие особенность «Универсальность навыков». Если ваш Мастер 
    позволит, ваш персонаж полуэльф может взять одну из особенностей ниже, основываясь на вашем эльфийском происхождении, вместо особенности «Универсальность навыков»."""
    sub4.save()

    small_features_data = [
        {"name": "Быстрое плавание", "description": """Может выбрать скорость плавания 30 футов."""},
    ]

    for feature in small_features_data:
        x,_ = SmallFeaturesRace.objects.get_or_create(**feature)
        sub4.features.add(x)