from champion_class.models import BaseClass, MiniDescriptions, SpecificColumn, Level, Ability, SpellSlot


def create_rogue():

    rogue,_ = BaseClass.objects.get_or_create(name='плут')
    rogue.description = (
        "Плуты полагаются на мастерство, скрытность и уязвимые места врагов, чтобы взять верх в любой ситуации. У них достаточно сноровки для нахождения решения в любой ситуации, демонстрируя находчивость и гибкость, которые являются краеугольным камнем любой успешной группы искателей приключений.")

    rogue.hit_dice = "1d8"
    rogue.hit_at_first_level = "8 + модификатор Телосложения"
    rogue.hit_at_next_level = "1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень плута после первого"
    rogue.possession_armor = "Лёгкие доспехи"
    rogue.possession_weapon = "Простое оружие, ручные арбалеты, длинные мечи, рапиры, короткие мечи"
    rogue.possession_instrument = "Воровские инструменты"
    rogue.saving_throws = "Ловкость, Интеллект"
    rogue.class_skills = "Выберите четыре навыка из следующих: Акробатика, Атлетика, Восприятие, Выступление, Запугивание, Ловкость рук, Обман, Проницательность, Расследование, Скрытность, Убеждение."
    rogue.save()

    mini_description = [
        {"name": "НАВЫК И ТОЧНОСТЬ",
         "description": "Плуты прилагают больше усилий для освоения различных навыков, а также совершенствуют свои боевые способности, дающие им большой набор приёмов, каким мало какие персонажи могут похвастаться. Многие плуты сосредотачиваются на скрытности и обмане, в то время как другие совершенствуют навыки, помогающие им в подземельях, такие как лазание, поиск и обезвреживание ловушек, и вскрытие замков.Когда дело доходит до боя, плуты отдают предпочтение хитрости, а не грубой силе. Плуту достаточно сделать один точный удар туда, где нападение наиболее повредит цели, а не одолевать врага шквалом атак. Плуты обладают почти сверхъестественной ловкостью для избегания опасностей, а некоторые обучились магическим трюкам в дополнение к своим способностям."},
        {"name": "ТЕНЕВАЯ ЖИЗНЬ",
         "description": "В каждом городе и посёлке есть своя доля плутов. Большинство из них живёт согласно худшим стереотипам класса, зарабатывая на жизнь грабежами, убийствами, срезанием кошельков и мошенничеством. Часто эти негодяи объединяются в гильдии воров или преступные кланы. Многие плуты действуют самостоятельно, но и они иногда берут учеников, помогающих в мошенничестве и грабеже. Некоторые плуты живут честной жизнью слесарей, следователей или крысоловов, работа которых очень опасна из-за обитающих в канализации лютых крыс и веркрыс.Плуты искатели приключений встречаются по обе стороны закона. Часть из них — закоренелые преступники, которые решили искать удачу и клады, а другая часть живёт жизнью искателей приключений, чтобы уйти от закона. Некоторые обрели и усовершенствовали свои навыки с целью проникновения в древние руины и скрытые склепы в поисках сокровищ."},
        {"name": "Создание плута",
         "description": "Создавая персонажа плута, учитывайте отношение персонажа к закону. Есть ли у вас криминальное прошлое или настоящее? Вы в бегах от закона или от разъярённой гильдии воров? Или вы ушли из своей гильдии в поисках больших опасностей и больших вознаграждений? Движет ли вами во время приключений жадность, или какие-либо другие желания и идеалы?Что послужило причиной, которая увела вас прочь от прошлой жизни? Грандиозное мошенничество или ограбление пошло настолько неправильно, что заставило вас изменить взгляд на ваше ремесло? Может, удача улыбнулась вам, и успешное ограбление дало деньги, которые были вам нужны для побега от убогой жизни. Страсть к путешествиям наконец позвала вас прочь от вашего дома? Возможно, вы обнаружили себя отрезанным от семьи или наставника, и вы должны найти новые средства поддержки. Или, может быть, вы обрели нового друга — другого члена группы искателей приключений — который показал вам новые возможности для заработка, используя ваши особые таланты."},
    ]
    for i in mini_description:
        x,_ = MiniDescriptions.objects.get_or_create(name=i['name'], description=i['description'])
        rogue.mini_descriptions.add(x)

    values = ["1к6", "1к6", "2к6", "2к6", "3к6", "3к6", "4к6", "4к6", "5к6", "5к6",
              "6к6", "6к6", "7к6", "7к6", "8к6", "8к6", "9к6", "9к6", "10к6", "10к6"]
    SpecificColumn.objects.get_or_create(
        class_obj=rogue,
        name="Скрытая атака",
        value=values
    )

    for level_num in range(1, 21):
        proficiency_bonus = (level_num - 1) // 4 + 2
        Level.objects.get_or_create(
            class_obj=rogue,
            level=level_num,
            proficiency_bonus=proficiency_bonus
        )
    #

    # Добавляем способности для конкретных уровней
    abilities_data = [
        {"level": 1, "name": "КОМПЕТЕНТНОСТЬ", "description": """Выберите два ваших владения в навыках или одно владение навыком и владение воровскими инструментами. Ваш бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя любое из выбранных владений.

    На 6-м уровне вы можете выбрать ещё два владения (навыки или воровские инструменты), чтобы получить эту же выгоду.

    """},
        {"level": 1, "name": "СКРЫТАЯ АТАКА", "description": """Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительные 1к6 урона одному из существ, по которому вы попали атакой, совершённой с преимуществом. Атака должна использовать дальнобойное оружие или оружие со свойством «фехтовальное». Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для броска атаки.

    Дополнительный урон увеличивается, когда вы получаете уровни в этом классе, как показано в колонке «скрытая атака»."""},
        {"level": 1, "name": "ВОРОВСКОЙ ЖАРГОН", "description": """Во время плутовского обучения вы выучили воровской жаргон, тайную смесь диалекта, жаргона и шифра, который позволяет скрывать сообщения в, казалось бы, обычном разговоре. Только другое существо, знающее воровской жаргон, понимает такие сообщения. Это занимает в четыре раза больше времени, нежели передача тех же слов прямым текстом.

    Кроме того, вы понимаете набор секретных знаков и символов, используемый для передачи коротких и простых сообщений. Например, является ли область опасной или территорией гильдии воров, находится ли поблизости добыча, простодушны ли люди в округе, и предоставляют ли здесь безопасное убежище для воров в бегах."""},
        {"level": 2, "name": "ХИТРОЕ ДЕЙСТВИЕ", "description": """Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы 
            можете в каждом своем ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады."""},
        {"level": 3, "name": "АРХЕТИП ПЛУТА",
         "description": """Вы выбираете архетип, который отображает ваши плутовские способности. Подробности всех архетипов находятся ниже. Выбранный вами архетип предоставляет умения на 3-м, 9-м, 13-м и 17-м уровнях."""},
        {"level": 4, "name": "УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК", "description": """При достижении 4-го, 8-го, 10-го, 12-го, 16-го и 19-го уровней вы 
            можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

    Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту."""},
        {"level": 5, "name": "НЕВЕРОЯТНОЕ УКЛОНЕНИЕ",
         "description": """Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете реакцией уменьшить вдвое урон, причиняемый вам этой атакой."""},
        {"level": 7, "name": "УВЁРТЛИВОСТЬ",
         "description": """Вы можете ловко увернуться от зональных эффектов, например, огненного дыхания красного дракона или заклинания град [ice storm]. Если вы попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы не получаете вовсе никакого урона, если спасбросок был успешен, и получаете только половину урона, если он был провален."""},
        {"level": 11, "name": "НАДЁЖНЫЙ ТАЛАНТ",
         "description": """Вы улучшаете выбранные навыки, пока они не достигнут совершенства. Каждый раз, когда вы совершаете проверку характеристики, которая позволяет добавить бонус мастерства, вы можете при выпадении на к20 результата «1–9» считать, что выпало «10»."""},
        {"level": 14, "name": "СЛЕПОЕ ЗРЕНИЕ",
         "description": """Если вы можете слышать, то знаете о местонахождении всех скрытых и невидимых существ в пределах 10 футов от себя."""},
        {"level": 15, "name": "СКОЛЬЗКИЙ УМ", "description": """Вы увеличиваете силу мышления. Вы получаете владение спасбросками Мудрости."""},
        {"level": 18, "name": "НЕУЛОВИМОСТЬ", "description": """Вы можете уклоняться так хорошо, что противник крайне редко может взять над вами верх. 
            Никакие броски атаки не получают преимущества над вами, пока вы не станете недееспособным."""},
        {"level": 20, "name": "УДАЧА", "description": """Вы получаете сверхъестественный дар преуспевать, когда это нужнее всего. Если ваша атака промахивается по цели, находящейся в пределах досягаемости, вы можете изменить промах на попадание. В качестве альтернативы, если вы провалили проверку характеристики, вы можете заменить результат, выпавший на к20, на «20».

    Использовав это умение, вы не можете использовать его повторно, пока не завершите короткий или продолжительный отдых."""},
    ]
    for ability_info in abilities_data:
        level,_ = Level.objects.get_or_create(class_obj=rogue, level=ability_info["level"])

        Ability.objects.get_or_create(
            level_id=level,
            name=ability_info["name"],
            description=ability_info["description"]
        )