class Weapon:
    type_usage = ''
    name = ''
    damage = ''
    damage_universal = ''
    price = ''
    damage_type = ''
    weight = ''
    properties = ''
    description = ''

    def info(self):
        return self.type_usage, self.name, self.damage, \
            self.damage_universal, self.price, self.damage_type, self.weight, \
            self.properties, self.description


class SimpleWeapon(Weapon):
    type_usage = "Простое рукопашное оружие"

class SimpleRangedWeapon(Weapon):
    type_usage = "Простое дальнобойное оружие"

class BattleStaff(SimpleWeapon):
    name = "Боевой посох"
    damage = "1к6"
    damage_universal = '1к8'
    price = "2 cм."
    damage_type = "дробящий"
    weight = "4 фнт."
    properties = 'Универсальное (1к8)'


class Mace(SimpleWeapon):
    name = "Булава"
    damage = "1к6"
    price = "5 зм."
    damage_type = "дробящий"
    weight = "4 фнт."




class LightCrossbow(SimpleRangedWeapon):
    name = 'Арбалет, легкий'
    damage = '1к8'
    price = '25 зм.'
    damage_type = 'колющий'
    weight = '5 фнт.'
    properties = 'Боеприпас (дис. 80/320),двуручное, перезарядка'

class ShortBow(SimpleRangedWeapon):
    name = 'Короткий лук'
    damage = '1к6'
    price = '25 зм.'
    damage_type = 'колющий'
    weight = '2 фнт.'
    properties = 'Боеприпас (дис. 80/320),двуручное'

weapons = [BattleStaff, Mace,LightCrossbow,ShortBow]
for w in weapons:
    wep = w()

    for i in wep.info()[7].split(','):
        print(i.strip())

# Дубинка	1 см.	1к4 дробящий	2 фнт.	Лёгкое
# Кинжал	2 зм.	1к4 колющий	1 фнт.	Лёгкое, метательное (дис. 20/60), фехтовальное
# Копье	1 зм.	1к6 колющий	3 фнт.	Метательное (дис. 20/60), универсальное (1к8)
# Легкий молот	2 зм.	1к4 дробящий	2 фнт.	Лёгкое, метательное (дис. 20/60)
# Метательное копье	5 см.	1к6 колющий	2 фнт.	Метательное (дис. 30/120)
# Палица	2 см.	1к8 дробящий	10 фнт.	Двуручное
# Ручной топор	5 зм.	1к6 рубящий	2 фнт.	Лёгкое, метательное (дис. 20/60)
# Серп	1 зм.	1к4 рубящий	2 фнт.	Лёгкое

# Простое дальнобойное оружие
# Дротик	5 мм.	1к4 колющий	1/4 фнт.	Метательное (дис. 20/60), фехтовальное
# Праща	1 см.	1к4 дробящий	-	Боеприпас (дис. 30/120)
# Воинское рукопашное оружие
# Алебарда	20 зм.	1к10 рубящий	6 фнт.	Двуручное, досягаемость, тяжёлое
# Боевая кирка	5 зм.	1к8 колющий	2 фнт.	-
# Боевой молот	15 зм.	1к8 дробящий	2 фнт.	Универсальное (1к10)
# Боевой топор	10 зм.	1к8 рубящий	4 фнт.	Универсальное (1к10)
# Глефа	20 зм.	1к10 рубящий	6 фнт.	Двуручное, досягаемость, тяжёлое
# Двуручный меч	50 зм.	2к6 рубящий	6 фнт.	Двуручное, тяжёлое
# Длинное копье	10 зм.	1к12 колющий	6 фнт.	Досягаемость, особое
# Длинный меч	15 зм.	1к8 рубящий	3 фнт.	Универсальное (1к10)
# Кнут	2 зм.	1к4 рубящий	3 фнт.	Досягаемость, фехтовальное
# Короткий меч	10 зм.	1к6 колющий	2 фнт.	Лёгкое, фехтовальное
# Молот	10 зм.	2к6 дробящий	10 фнт.	Двуручное, тяжёлое
# Моргенштерн	15 зм.	1к8 колющий	4 фнт.	-
# Пика	5 зм.	1к10 колющий	18 фнт.	Двуручное, досягаемость, тяжёлое
# Рапира	25 зм.	1к8 колющий	2 фнт.	Фехтовальное
# Секира	30 зм.	1к12 рубящий	7 фнт.	Двуручное, тяжёлое
# Скимитар	25 зм.	1к6 рубящий	3 фнт.	Лёгкое, фехтовальное
# Трезубец	5 зм.	1к6 колющий	4 фнт.	Метательное (дис. 20/60), Универсальное (1к8)
# Цеп	10 зм.	1к8 дробящий	2 фнт.	-
# Воинское дальнобойное оружие
# Арбалет, ручной	75 зм.	1к6 колющий	3 фнт.	Боеприпас (дис. 30/120), легкое, перезарядка
# Арбалет, тяжелый	50 зм.	1к10 колющий	18 фнт.	Боеприпас (дис. 100/400), двуручное, перезарядка, тяжёлое
# Длинный лук	50 зм.	1к8 колющий	2 фнт.	Боеприпас (дис. 150/600), двуручное, тяжёлое
# Духовая трубка	10 зм.	1 колющий	1 фнт.	Боеприпас (дис. 25/100), перезарядка
# Сеть	1 зм.	-	3 фнт.	Метательное (дис. 5/15), особое
